Variable		High School		College		Post Graduate
(Intercept)   		-0.239***     		0.297**       		-0.783***     
remote        		-0.671***     		-0.253***     		0.227***      
covid         		0.06***       		0.056*        		0.041***      
cbdlog        		-0.005        		0.144***      		0.046***      
comp          		-0.116***     		0.148***      		0.013         
cable         		0.07**        		0.249***      		0.075***      
sat           		0.011         		-0.025        		-0.036***     
transport     		0***          		0***          		0***          
tax_rate      		0.002         		0.026*        		0.016**       
remote:covid  		0.038*        		0.007         		0.013         
covid:comp    		-0.001        		0.128***      		0.055***      
covid:cable   		-0.003        		-0.101**      		-0.043**      
covid:sat     		0.027         		0.025         		0.008         
covid:tax_rate		0.254**       		0.358***      		0.204***      
15            		14043         		14043         		14043         
16            		0.618         		0.448         		0.658         
