Variable		Less Than $35k		$35k to $75k		High Than $75k
(Intercept)   		0.326***      		-0.43***      		-0.651***     
remote        		-0.491***     		-0.297***     		0.063***      
covid         		-0.028        		0.079***      		0.147***      
cbdlog        		0.066***      		0.038***      		0.076***      
comp          		0.013         		0.123***      		-0.015        
cable         		0.035         		0.12***       		0.237***      
sat           		-0.059***     		-0.019*       		-0.01         
transport     		0***          		0***          		0***          
tax_rate      		0.014         		0.016         		0.019*        
remote:covid  		0.064**       		-0.024        		0.018         
covid:comp    		-0.015        		0.026         		0.142***      
covid:cable   		-0.024        		-0.034        		-0.066**      
covid:sat     		0.076***      		0.017         		-0.005        
covid:tax_rate		0.463***      		0.261***      		0.339***      
15            		14043         		14043         		14043         
16            		0.54          		0.429         		0.634         
