rowname		Variable		US		Foreign
1              		(Intercept)    		0.584***       		0.464**        
2              		remote         		-0.156***      		-0.207*        
3              		covid          		-0.089*        		0.21*          
4              		cbdlog         		0.082***       		0.146***       
5              		comp           		-0.262***      		0.298          
6              		cable          		0.124*         		-0.435**       
7              		sat            		-0.018         		-0.209***      
8              		transport      		0              		0              
9              		tax_rate       		-31.482*       		6.486          
10             		remote:covid   		0.101*         		0.097          
11             		covid:comp     		-0.173*        		-0.616**       
12             		covid:cable    		0.102          		0.394*         
13             		covid:sat      		0.036          		0.028          
14             		covid:transport		0              		0              
15             		covid:tax_rate 		-7.577         		-62.894***     
16             		16             		1464           		1464           
